#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 25 15:26:37 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
