#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 29 17:23:42 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
